<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> DOM </title>
</head>
<body>
    <script id = "id" class = "class" title = "title" name = "title">
        console.log("01", document.documentElement);
        console.log("02", document.head);
        console.log("03", document.body);

        console.log("04", document.body.childNodes);
        console.log("05", document.body.children);



        console.log("06", document.head.firstChild);
        console.log("07", document.head.lastChild);

        console.log("08", document.head.firstElementChild);
        console.log("09", document.head.lastElementChild);



        for (node of document.body.children) {
            console.log("10", node.tag);
            console.log("11", node.tagName);}

        console.log("12", Array.from(document.body.children));



        console.log("13", document.head.children[1].tagName);

        console.log("14", document.head.children[1].previousSibling);
        console.log("15", document.head.children[1].nextSibling);

        console.log("16", document.head.children[1].previousElementSibling);
        console.log("17", document.head.children[2].nextElementSibling.textContent);



        console.log("18", document.getElementsByName("name"));
        console.log("18", document.getElementsByTagNameNS("DOM.html", "name"));
        console.log("19", document.getElementsByTagName("script"));
        console.log("20", document.getElementsByClassName("class"));
        console.log("21", document.getElementById("id"));


        
        // Query Selectors are static where as Get Elements are dynamic.
        console.log("22", document.querySelector('[title = "title"]'));
        console.log("23", document.querySelectorAll('[title = "title"]'));

        console.log("24", document.querySelector('.class'));
        console.log("25", document.querySelectorAll('.class'));

        console.log("26", document.querySelector('#id'));
        console.log("27", document.querySelectorAll('#id'));



        console.log("28", document.getElementById("id").textContent);
        console.log("29", document.getElementById("id").innerHTML);

        console.log("30", document.getElementById("id").getAttributeNames());
        console.log("31", document.getElementById("id").getAttribute("title"));
        console.log("31", document.getElementById("id").getAttributeNode("title").value);
    </script>
</body>
</html>